<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Administration.master.cs" Inherits="Administration_Administration" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apartmani Elvira - Administracija</title>
    <link href="css/Style.css" rel="stylesheet" type="text/css" />
    <link href="css/Responsive.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
  

    <header>
    <h2 style="margin: 0; padding: 0"><a href="../Index.aspx" target="_blank" style="text-decoration: none">Apartmani Elvira</a></h2>
    <label>Administracija</label>
    <br />
    <a class="btn btn-success" href="NewBooking.aspx">Nova rezervacija</a>
    <a class="btn btn-success" href="BrowseBooking.aspx">Pregled rezervacija</a>
    <a class="btn btn-success" href="EditBooking.aspx">Uredi rezervacije</a>
    <a id="editTranslations" runat="server" class="btn btn-success" href="EditTranslations.aspx">Prijevodi</a>
    <a class="btn btn-success" href="price.html">Ponuda</a>
        <asp:Button CssClass="btn btn-default" ID="btnLogOut" runat="server" Text="Odjava" 
            onclick="btnLogOut_Click" />

    </header>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   
    </form>
</body>
</html>
